<!doctype html>
<html>
<h2>Web Application for charity and social services in portland</h2>
<link rel=stylesheet type=text/css href="/static/style.css">
<div class=page>
    
    <h2>charity Service</h2>
    <div class="form-inline">
        <form action="/listing/">
	    <input type=submit value=List>
        </form>
        <form action="/form/">
  	    <input type=submit value='Submit the form'>
        </form>
    </div>


</div>
</html>
